unsigned char charnet_prototxt[] = {
  0x0a, 0x6e, 0x61, 0x6d, 0x65, 0x3a, 0x20, 0x22, 0x56, 0x64, 0x6f, 0x63,
  0x4e, 0x65, 0x74, 0x22, 0x0a, 0x69, 0x6e, 0x70, 0x75, 0x74, 0x3a, 0x20,
  0x22, 0x64, 0x61, 0x74, 0x61, 0x22, 0x0a, 0x69, 0x6e, 0x70, 0x75, 0x74,
  0x5f, 0x64, 0x69, 0x6d, 0x3a, 0x20, 0x31, 0x0a, 0x69, 0x6e, 0x70, 0x75,
  0x74, 0x5f, 0x64, 0x69, 0x6d, 0x3a, 0x20, 0x31, 0x0a, 0x69, 0x6e, 0x70,
  0x75, 0x74, 0x5f, 0x64, 0x69, 0x6d, 0x3a, 0x20, 0x33, 0x32, 0x0a, 0x69,
  0x6e, 0x70, 0x75, 0x74, 0x5f, 0x64, 0x69, 0x6d, 0x3a, 0x20, 0x33, 0x32,
  0x0a, 0x0a, 0x6c, 0x61, 0x79, 0x65, 0x72, 0x20, 0x7b, 0x0a, 0x20, 0x20,
  0x6e, 0x61, 0x6d, 0x65, 0x3a, 0x20, 0x22, 0x63, 0x6f, 0x6e, 0x76, 0x31,
  0x22, 0x0a, 0x20, 0x20, 0x74, 0x79, 0x70, 0x65, 0x3a, 0x20, 0x22, 0x43,
  0x6f, 0x6e, 0x76, 0x6f, 0x6c, 0x75, 0x74, 0x69, 0x6f, 0x6e, 0x22, 0x0a,
  0x20, 0x20, 0x62, 0x6f, 0x74, 0x74, 0x6f, 0x6d, 0x3a, 0x20, 0x22, 0x64,
  0x61, 0x74, 0x61, 0x22, 0x0a, 0x20, 0x20, 0x74, 0x6f, 0x70, 0x3a, 0x20,
  0x22, 0x63, 0x6f, 0x6e, 0x76, 0x31, 0x22, 0x0a, 0x20, 0x20, 0x70, 0x61,
  0x72, 0x61, 0x6d, 0x20, 0x7b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x6c, 0x72,
  0x5f, 0x6d, 0x75, 0x6c, 0x74, 0x3a, 0x20, 0x31, 0x2e, 0x30, 0x0a, 0x20,
  0x20, 0x7d, 0x0a, 0x20, 0x20, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x20, 0x7b,
  0x0a, 0x20, 0x20, 0x20, 0x20, 0x6c, 0x72, 0x5f, 0x6d, 0x75, 0x6c, 0x74,
  0x3a, 0x20, 0x32, 0x2e, 0x30, 0x0a, 0x20, 0x20, 0x7d, 0x0a, 0x20, 0x20,
  0x63, 0x6f, 0x6e, 0x76, 0x6f, 0x6c, 0x75, 0x74, 0x69, 0x6f, 0x6e, 0x5f,
  0x70, 0x61, 0x72, 0x61, 0x6d, 0x20, 0x7b, 0x0a, 0x20, 0x20, 0x20, 0x20,
  0x6e, 0x75, 0x6d, 0x5f, 0x6f, 0x75, 0x74, 0x70, 0x75, 0x74, 0x3a, 0x20,
  0x31, 0x36, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x70, 0x61, 0x64, 0x3a, 0x20,
  0x31, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x6b, 0x65, 0x72, 0x6e, 0x65, 0x6c,
  0x5f, 0x73, 0x69, 0x7a, 0x65, 0x3a, 0x20, 0x33, 0x0a, 0x20, 0x20, 0x20,
  0x20, 0x73, 0x74, 0x72, 0x69, 0x64, 0x65, 0x3a, 0x20, 0x31, 0x0a, 0x20,
  0x20, 0x20, 0x20, 0x77, 0x65, 0x69, 0x67, 0x68, 0x74, 0x5f, 0x66, 0x69,
  0x6c, 0x6c, 0x65, 0x72, 0x20, 0x7b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x74, 0x79, 0x70, 0x65, 0x3a, 0x20, 0x22, 0x78, 0x61, 0x76, 0x69,
  0x65, 0x72, 0x22, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x7d, 0x0a, 0x20, 0x20,
  0x20, 0x20, 0x62, 0x69, 0x61, 0x73, 0x5f, 0x66, 0x69, 0x6c, 0x6c, 0x65,
  0x72, 0x20, 0x7b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x74, 0x79,
  0x70, 0x65, 0x3a, 0x20, 0x22, 0x63, 0x6f, 0x6e, 0x73, 0x74, 0x61, 0x6e,
  0x74, 0x22, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x7d, 0x0a, 0x20, 0x20, 0x7d,
  0x0a, 0x7d, 0x0a, 0x6c, 0x61, 0x79, 0x65, 0x72, 0x20, 0x7b, 0x0a, 0x20,
  0x20, 0x6e, 0x61, 0x6d, 0x65, 0x3a, 0x20, 0x22, 0x72, 0x65, 0x6c, 0x75,
  0x31, 0x22, 0x0a, 0x20, 0x20, 0x74, 0x79, 0x70, 0x65, 0x3a, 0x20, 0x22,
  0x52, 0x65, 0x4c, 0x55, 0x22, 0x0a, 0x20, 0x20, 0x62, 0x6f, 0x74, 0x74,
  0x6f, 0x6d, 0x3a, 0x20, 0x22, 0x63, 0x6f, 0x6e, 0x76, 0x31, 0x22, 0x0a,
  0x20, 0x20, 0x74, 0x6f, 0x70, 0x3a, 0x20, 0x22, 0x63, 0x6f, 0x6e, 0x76,
  0x31, 0x22, 0x0a, 0x7d, 0x0a, 0x6c, 0x61, 0x79, 0x65, 0x72, 0x20, 0x7b,
  0x0a, 0x20, 0x20, 0x6e, 0x61, 0x6d, 0x65, 0x3a, 0x20, 0x22, 0x63, 0x6f,
  0x6e, 0x76, 0x32, 0x22, 0x0a, 0x20, 0x20, 0x74, 0x79, 0x70, 0x65, 0x3a,
  0x20, 0x22, 0x43, 0x6f, 0x6e, 0x76, 0x6f, 0x6c, 0x75, 0x74, 0x69, 0x6f,
  0x6e, 0x22, 0x0a, 0x20, 0x20, 0x62, 0x6f, 0x74, 0x74, 0x6f, 0x6d, 0x3a,
  0x20, 0x22, 0x63, 0x6f, 0x6e, 0x76, 0x31, 0x22, 0x0a, 0x20, 0x20, 0x74,
  0x6f, 0x70, 0x3a, 0x20, 0x22, 0x63, 0x6f, 0x6e, 0x76, 0x32, 0x22, 0x0a,
  0x20, 0x20, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x20, 0x7b, 0x0a, 0x20, 0x20,
  0x20, 0x20, 0x6c, 0x72, 0x5f, 0x6d, 0x75, 0x6c, 0x74, 0x3a, 0x20, 0x31,
  0x2e, 0x30, 0x0a, 0x20, 0x20, 0x7d, 0x0a, 0x20, 0x20, 0x70, 0x61, 0x72,
  0x61, 0x6d, 0x20, 0x7b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x6c, 0x72, 0x5f,
  0x6d, 0x75, 0x6c, 0x74, 0x3a, 0x20, 0x32, 0x2e, 0x30, 0x0a, 0x20, 0x20,
  0x7d, 0x0a, 0x20, 0x20, 0x63, 0x6f, 0x6e, 0x76, 0x6f, 0x6c, 0x75, 0x74,
  0x69, 0x6f, 0x6e, 0x5f, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x20, 0x7b, 0x0a,
  0x20, 0x20, 0x20, 0x20, 0x6e, 0x75, 0x6d, 0x5f, 0x6f, 0x75, 0x74, 0x70,
  0x75, 0x74, 0x3a, 0x20, 0x31, 0x36, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x70,
  0x61, 0x64, 0x3a, 0x20, 0x31, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x6b, 0x65,
  0x72, 0x6e, 0x65, 0x6c, 0x5f, 0x73, 0x69, 0x7a, 0x65, 0x3a, 0x20, 0x33,
  0x0a, 0x20, 0x20, 0x20, 0x20, 0x73, 0x74, 0x72, 0x69, 0x64, 0x65, 0x3a,
  0x20, 0x31, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x77, 0x65, 0x69, 0x67, 0x68,
  0x74, 0x5f, 0x66, 0x69, 0x6c, 0x6c, 0x65, 0x72, 0x20, 0x7b, 0x0a, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x74, 0x79, 0x70, 0x65, 0x3a, 0x20, 0x22,
  0x78, 0x61, 0x76, 0x69, 0x65, 0x72, 0x22, 0x0a, 0x20, 0x20, 0x20, 0x20,
  0x7d, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x62, 0x69, 0x61, 0x73, 0x5f, 0x66,
  0x69, 0x6c, 0x6c, 0x65, 0x72, 0x20, 0x7b, 0x0a, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x74, 0x79, 0x70, 0x65, 0x3a, 0x20, 0x22, 0x63, 0x6f, 0x6e,
  0x73, 0x74, 0x61, 0x6e, 0x74, 0x22, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x7d,
  0x0a, 0x20, 0x20, 0x7d, 0x0a, 0x7d, 0x0a, 0x6c, 0x61, 0x79, 0x65, 0x72,
  0x20, 0x7b, 0x0a, 0x20, 0x20, 0x6e, 0x61, 0x6d, 0x65, 0x3a, 0x20, 0x22,
  0x70, 0x6f, 0x6f, 0x6c, 0x31, 0x22, 0x0a, 0x20, 0x20, 0x74, 0x79, 0x70,
  0x65, 0x3a, 0x20, 0x22, 0x50, 0x6f, 0x6f, 0x6c, 0x69, 0x6e, 0x67, 0x22,
  0x0a, 0x20, 0x20, 0x62, 0x6f, 0x74, 0x74, 0x6f, 0x6d, 0x3a, 0x20, 0x22,
  0x63, 0x6f, 0x6e, 0x76, 0x32, 0x22, 0x0a, 0x20, 0x20, 0x74, 0x6f, 0x70,
  0x3a, 0x20, 0x22, 0x70, 0x6f, 0x6f, 0x6c, 0x31, 0x22, 0x0a, 0x20, 0x20,
  0x70, 0x6f, 0x6f, 0x6c, 0x69, 0x6e, 0x67, 0x5f, 0x70, 0x61, 0x72, 0x61,
  0x6d, 0x20, 0x7b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x70, 0x6f, 0x6f, 0x6c,
  0x3a, 0x20, 0x4d, 0x41, 0x58, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x6b, 0x65,
  0x72, 0x6e, 0x65, 0x6c, 0x5f, 0x73, 0x69, 0x7a, 0x65, 0x3a, 0x20, 0x32,
  0x0a, 0x20, 0x20, 0x20, 0x20, 0x73, 0x74, 0x72, 0x69, 0x64, 0x65, 0x3a,
  0x20, 0x32, 0x0a, 0x20, 0x20, 0x7d, 0x0a, 0x7d, 0x0a, 0x6c, 0x61, 0x79,
  0x65, 0x72, 0x20, 0x7b, 0x0a, 0x20, 0x20, 0x6e, 0x61, 0x6d, 0x65, 0x3a,
  0x20, 0x22, 0x72, 0x65, 0x6c, 0x75, 0x32, 0x22, 0x0a, 0x20, 0x20, 0x74,
  0x79, 0x70, 0x65, 0x3a, 0x20, 0x22, 0x52, 0x65, 0x4c, 0x55, 0x22, 0x0a,
  0x20, 0x20, 0x62, 0x6f, 0x74, 0x74, 0x6f, 0x6d, 0x3a, 0x20, 0x22, 0x70,
  0x6f, 0x6f, 0x6c, 0x31, 0x22, 0x0a, 0x20, 0x20, 0x74, 0x6f, 0x70, 0x3a,
  0x20, 0x22, 0x70, 0x6f, 0x6f, 0x6c, 0x31, 0x22, 0x0a, 0x7d, 0x0a, 0x6c,
  0x61, 0x79, 0x65, 0x72, 0x20, 0x7b, 0x0a, 0x20, 0x20, 0x6e, 0x61, 0x6d,
  0x65, 0x3a, 0x20, 0x22, 0x63, 0x6f, 0x6e, 0x76, 0x33, 0x22, 0x0a, 0x20,
  0x20, 0x74, 0x79, 0x70, 0x65, 0x3a, 0x20, 0x22, 0x43, 0x6f, 0x6e, 0x76,
  0x6f, 0x6c, 0x75, 0x74, 0x69, 0x6f, 0x6e, 0x22, 0x0a, 0x20, 0x20, 0x62,
  0x6f, 0x74, 0x74, 0x6f, 0x6d, 0x3a, 0x20, 0x22, 0x70, 0x6f, 0x6f, 0x6c,
  0x31, 0x22, 0x0a, 0x20, 0x20, 0x74, 0x6f, 0x70, 0x3a, 0x20, 0x22, 0x63,
  0x6f, 0x6e, 0x76, 0x33, 0x22, 0x0a, 0x20, 0x20, 0x70, 0x61, 0x72, 0x61,
  0x6d, 0x20, 0x7b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x6c, 0x72, 0x5f, 0x6d,
  0x75, 0x6c, 0x74, 0x3a, 0x20, 0x31, 0x2e, 0x30, 0x0a, 0x20, 0x20, 0x7d,
  0x0a, 0x20, 0x20, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x20, 0x7b, 0x0a, 0x20,
  0x20, 0x20, 0x20, 0x6c, 0x72, 0x5f, 0x6d, 0x75, 0x6c, 0x74, 0x3a, 0x20,
  0x32, 0x2e, 0x30, 0x0a, 0x20, 0x20, 0x7d, 0x0a, 0x20, 0x20, 0x63, 0x6f,
  0x6e, 0x76, 0x6f, 0x6c, 0x75, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x70, 0x61,
  0x72, 0x61, 0x6d, 0x20, 0x7b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x6e, 0x75,
  0x6d, 0x5f, 0x6f, 0x75, 0x74, 0x70, 0x75, 0x74, 0x3a, 0x20, 0x36, 0x34,
  0x0a, 0x20, 0x20, 0x20, 0x20, 0x6b, 0x65, 0x72, 0x6e, 0x65, 0x6c, 0x5f,
  0x73, 0x69, 0x7a, 0x65, 0x3a, 0x20, 0x33, 0x0a, 0x20, 0x20, 0x20, 0x20,
  0x73, 0x74, 0x72, 0x69, 0x64, 0x65, 0x3a, 0x20, 0x31, 0x0a, 0x20, 0x20,
  0x20, 0x20, 0x77, 0x65, 0x69, 0x67, 0x68, 0x74, 0x5f, 0x66, 0x69, 0x6c,
  0x6c, 0x65, 0x72, 0x20, 0x7b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x74, 0x79, 0x70, 0x65, 0x3a, 0x20, 0x22, 0x78, 0x61, 0x76, 0x69, 0x65,
  0x72, 0x22, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x7d, 0x0a, 0x20, 0x20, 0x20,
  0x20, 0x62, 0x69, 0x61, 0x73, 0x5f, 0x66, 0x69, 0x6c, 0x6c, 0x65, 0x72,
  0x20, 0x7b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x74, 0x79, 0x70,
  0x65, 0x3a, 0x20, 0x22, 0x63, 0x6f, 0x6e, 0x73, 0x74, 0x61, 0x6e, 0x74,
  0x22, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x7d, 0x0a, 0x20, 0x20, 0x7d, 0x0a,
  0x7d, 0x0a, 0x6c, 0x61, 0x79, 0x65, 0x72, 0x20, 0x7b, 0x0a, 0x20, 0x20,
  0x6e, 0x61, 0x6d, 0x65, 0x3a, 0x20, 0x22, 0x70, 0x6f, 0x6f, 0x6c, 0x32,
  0x22, 0x0a, 0x20, 0x20, 0x74, 0x79, 0x70, 0x65, 0x3a, 0x20, 0x22, 0x50,
  0x6f, 0x6f, 0x6c, 0x69, 0x6e, 0x67, 0x22, 0x0a, 0x20, 0x20, 0x62, 0x6f,
  0x74, 0x74, 0x6f, 0x6d, 0x3a, 0x20, 0x22, 0x63, 0x6f, 0x6e, 0x76, 0x33,
  0x22, 0x0a, 0x20, 0x20, 0x74, 0x6f, 0x70, 0x3a, 0x20, 0x22, 0x70, 0x6f,
  0x6f, 0x6c, 0x32, 0x22, 0x0a, 0x20, 0x20, 0x70, 0x6f, 0x6f, 0x6c, 0x69,
  0x6e, 0x67, 0x5f, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x20, 0x7b, 0x0a, 0x20,
  0x20, 0x20, 0x20, 0x70, 0x6f, 0x6f, 0x6c, 0x3a, 0x20, 0x4d, 0x41, 0x58,
  0x0a, 0x20, 0x20, 0x20, 0x20, 0x6b, 0x65, 0x72, 0x6e, 0x65, 0x6c, 0x5f,
  0x73, 0x69, 0x7a, 0x65, 0x3a, 0x20, 0x32, 0x0a, 0x20, 0x20, 0x20, 0x20,
  0x73, 0x74, 0x72, 0x69, 0x64, 0x65, 0x3a, 0x20, 0x32, 0x0a, 0x20, 0x20,
  0x7d, 0x0a, 0x7d, 0x0a, 0x6c, 0x61, 0x79, 0x65, 0x72, 0x20, 0x7b, 0x0a,
  0x20, 0x20, 0x6e, 0x61, 0x6d, 0x65, 0x3a, 0x20, 0x22, 0x72, 0x65, 0x6c,
  0x75, 0x33, 0x22, 0x0a, 0x20, 0x20, 0x74, 0x79, 0x70, 0x65, 0x3a, 0x20,
  0x22, 0x52, 0x65, 0x4c, 0x55, 0x22, 0x0a, 0x20, 0x20, 0x62, 0x6f, 0x74,
  0x74, 0x6f, 0x6d, 0x3a, 0x20, 0x22, 0x70, 0x6f, 0x6f, 0x6c, 0x32, 0x22,
  0x0a, 0x20, 0x20, 0x74, 0x6f, 0x70, 0x3a, 0x20, 0x22, 0x70, 0x6f, 0x6f,
  0x6c, 0x32, 0x22, 0x0a, 0x7d, 0x0a, 0x6c, 0x61, 0x79, 0x65, 0x72, 0x20,
  0x7b, 0x0a, 0x20, 0x20, 0x6e, 0x61, 0x6d, 0x65, 0x3a, 0x20, 0x22, 0x63,
  0x6f, 0x6e, 0x76, 0x34, 0x22, 0x0a, 0x20, 0x20, 0x74, 0x79, 0x70, 0x65,
  0x3a, 0x20, 0x22, 0x43, 0x6f, 0x6e, 0x76, 0x6f, 0x6c, 0x75, 0x74, 0x69,
  0x6f, 0x6e, 0x22, 0x0a, 0x20, 0x20, 0x62, 0x6f, 0x74, 0x74, 0x6f, 0x6d,
  0x3a, 0x20, 0x22, 0x70, 0x6f, 0x6f, 0x6c, 0x32, 0x22, 0x0a, 0x20, 0x20,
  0x74, 0x6f, 0x70, 0x3a, 0x20, 0x22, 0x63, 0x6f, 0x6e, 0x76, 0x34, 0x22,
  0x0a, 0x20, 0x20, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x20, 0x7b, 0x0a, 0x20,
  0x20, 0x20, 0x20, 0x6c, 0x72, 0x5f, 0x6d, 0x75, 0x6c, 0x74, 0x3a, 0x20,
  0x31, 0x2e, 0x30, 0x0a, 0x20, 0x20, 0x7d, 0x0a, 0x20, 0x20, 0x70, 0x61,
  0x72, 0x61, 0x6d, 0x20, 0x7b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x6c, 0x72,
  0x5f, 0x6d, 0x75, 0x6c, 0x74, 0x3a, 0x20, 0x32, 0x2e, 0x30, 0x0a, 0x20,
  0x20, 0x7d, 0x0a, 0x20, 0x20, 0x63, 0x6f, 0x6e, 0x76, 0x6f, 0x6c, 0x75,
  0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x20, 0x7b,
  0x0a, 0x20, 0x20, 0x20, 0x20, 0x6e, 0x75, 0x6d, 0x5f, 0x6f, 0x75, 0x74,
  0x70, 0x75, 0x74, 0x3a, 0x20, 0x31, 0x32, 0x30, 0x0a, 0x20, 0x20, 0x20,
  0x20, 0x6b, 0x65, 0x72, 0x6e, 0x65, 0x6c, 0x5f, 0x73, 0x69, 0x7a, 0x65,
  0x3a, 0x20, 0x33, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x73, 0x74, 0x72, 0x69,
  0x64, 0x65, 0x3a, 0x20, 0x31, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x77, 0x65,
  0x69, 0x67, 0x68, 0x74, 0x5f, 0x66, 0x69, 0x6c, 0x6c, 0x65, 0x72, 0x20,
  0x7b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x74, 0x79, 0x70, 0x65,
  0x3a, 0x20, 0x22, 0x78, 0x61, 0x76, 0x69, 0x65, 0x72, 0x22, 0x0a, 0x20,
  0x20, 0x20, 0x20, 0x7d, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x62, 0x69, 0x61,
  0x73, 0x5f, 0x66, 0x69, 0x6c, 0x6c, 0x65, 0x72, 0x20, 0x7b, 0x0a, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x74, 0x79, 0x70, 0x65, 0x3a, 0x20, 0x22,
  0x63, 0x6f, 0x6e, 0x73, 0x74, 0x61, 0x6e, 0x74, 0x22, 0x0a, 0x20, 0x20,
  0x20, 0x20, 0x7d, 0x0a, 0x20, 0x20, 0x7d, 0x0a, 0x7d, 0x0a, 0x6c, 0x61,
  0x79, 0x65, 0x72, 0x20, 0x7b, 0x0a, 0x20, 0x20, 0x6e, 0x61, 0x6d, 0x65,
  0x3a, 0x20, 0x22, 0x72, 0x65, 0x6c, 0x75, 0x34, 0x22, 0x0a, 0x20, 0x20,
  0x74, 0x79, 0x70, 0x65, 0x3a, 0x20, 0x22, 0x52, 0x65, 0x4c, 0x55, 0x22,
  0x0a, 0x20, 0x20, 0x62, 0x6f, 0x74, 0x74, 0x6f, 0x6d, 0x3a, 0x20, 0x22,
  0x63, 0x6f, 0x6e, 0x76, 0x34, 0x22, 0x0a, 0x20, 0x20, 0x74, 0x6f, 0x70,
  0x3a, 0x20, 0x22, 0x63, 0x6f, 0x6e, 0x76, 0x34, 0x22, 0x0a, 0x7d, 0x0a,
  0x6c, 0x61, 0x79, 0x65, 0x72, 0x20, 0x7b, 0x0a, 0x20, 0x20, 0x6e, 0x61,
  0x6d, 0x65, 0x3a, 0x20, 0x22, 0x63, 0x6f, 0x6e, 0x76, 0x36, 0x22, 0x0a,
  0x20, 0x20, 0x74, 0x79, 0x70, 0x65, 0x3a, 0x20, 0x22, 0x43, 0x6f, 0x6e,
  0x76, 0x6f, 0x6c, 0x75, 0x74, 0x69, 0x6f, 0x6e, 0x22, 0x0a, 0x20, 0x20,
  0x62, 0x6f, 0x74, 0x74, 0x6f, 0x6d, 0x3a, 0x20, 0x22, 0x63, 0x6f, 0x6e,
  0x76, 0x34, 0x22, 0x0a, 0x20, 0x20, 0x74, 0x6f, 0x70, 0x3a, 0x20, 0x22,
  0x63, 0x6f, 0x6e, 0x76, 0x36, 0x22, 0x0a, 0x20, 0x20, 0x70, 0x61, 0x72,
  0x61, 0x6d, 0x20, 0x7b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x6c, 0x72, 0x5f,
  0x6d, 0x75, 0x6c, 0x74, 0x3a, 0x20, 0x31, 0x2e, 0x30, 0x0a, 0x20, 0x20,
  0x7d, 0x0a, 0x20, 0x20, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x20, 0x7b, 0x0a,
  0x20, 0x20, 0x20, 0x20, 0x6c, 0x72, 0x5f, 0x6d, 0x75, 0x6c, 0x74, 0x3a,
  0x20, 0x32, 0x2e, 0x30, 0x0a, 0x20, 0x20, 0x7d, 0x0a, 0x20, 0x20, 0x63,
  0x6f, 0x6e, 0x76, 0x6f, 0x6c, 0x75, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x70,
  0x61, 0x72, 0x61, 0x6d, 0x20, 0x7b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x6e,
  0x75, 0x6d, 0x5f, 0x6f, 0x75, 0x74, 0x70, 0x75, 0x74, 0x3a, 0x20, 0x36,
  0x38, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x6b, 0x65, 0x72, 0x6e, 0x65, 0x6c,
  0x5f, 0x73, 0x69, 0x7a, 0x65, 0x3a, 0x20, 0x31, 0x0a, 0x20, 0x20, 0x20,
  0x20, 0x77, 0x65, 0x69, 0x67, 0x68, 0x74, 0x5f, 0x66, 0x69, 0x6c, 0x6c,
  0x65, 0x72, 0x20, 0x7b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x74,
  0x79, 0x70, 0x65, 0x3a, 0x20, 0x22, 0x78, 0x61, 0x76, 0x69, 0x65, 0x72,
  0x22, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x7d, 0x0a, 0x20, 0x20, 0x20, 0x20,
  0x62, 0x69, 0x61, 0x73, 0x5f, 0x66, 0x69, 0x6c, 0x6c, 0x65, 0x72, 0x20,
  0x7b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x74, 0x79, 0x70, 0x65,
  0x3a, 0x20, 0x22, 0x63, 0x6f, 0x6e, 0x73, 0x74, 0x61, 0x6e, 0x74, 0x22,
  0x0a, 0x20, 0x20, 0x20, 0x20, 0x7d, 0x0a, 0x20, 0x20, 0x7d, 0x0a, 0x7d,
  0x0a, 0x6c, 0x61, 0x79, 0x65, 0x72, 0x20, 0x7b, 0x0a, 0x20, 0x20, 0x6e,
  0x61, 0x6d, 0x65, 0x3a, 0x20, 0x22, 0x70, 0x6f, 0x6f, 0x6c, 0x5f, 0x61,
  0x76, 0x65, 0x22, 0x0a, 0x20, 0x20, 0x74, 0x79, 0x70, 0x65, 0x3a, 0x20,
  0x22, 0x50, 0x6f, 0x6f, 0x6c, 0x69, 0x6e, 0x67, 0x22, 0x0a, 0x20, 0x20,
  0x62, 0x6f, 0x74, 0x74, 0x6f, 0x6d, 0x3a, 0x20, 0x22, 0x63, 0x6f, 0x6e,
  0x76, 0x36, 0x22, 0x0a, 0x20, 0x20, 0x74, 0x6f, 0x70, 0x3a, 0x20, 0x22,
  0x70, 0x6f, 0x6f, 0x6c, 0x5f, 0x61, 0x76, 0x65, 0x22, 0x0a, 0x20, 0x20,
  0x70, 0x6f, 0x6f, 0x6c, 0x69, 0x6e, 0x67, 0x5f, 0x70, 0x61, 0x72, 0x61,
  0x6d, 0x20, 0x7b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x70, 0x6f, 0x6f, 0x6c,
  0x3a, 0x20, 0x41, 0x56, 0x45, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x67, 0x6c,
  0x6f, 0x62, 0x61, 0x6c, 0x5f, 0x70, 0x6f, 0x6f, 0x6c, 0x69, 0x6e, 0x67,
  0x3a, 0x20, 0x74, 0x72, 0x75, 0x65, 0x0a, 0x20, 0x20, 0x7d, 0x0a, 0x7d,
  0x0a, 0x6c, 0x61, 0x79, 0x65, 0x72, 0x20, 0x7b, 0x0a, 0x20, 0x20, 0x6e,
  0x61, 0x6d, 0x65, 0x3a, 0x20, 0x22, 0x70, 0x72, 0x6f, 0x62, 0x22, 0x0a,
  0x20, 0x20, 0x74, 0x79, 0x70, 0x65, 0x3a, 0x20, 0x22, 0x53, 0x6f, 0x66,
  0x74, 0x6d, 0x61, 0x78, 0x22, 0x0a, 0x20, 0x20, 0x62, 0x6f, 0x74, 0x74,
  0x6f, 0x6d, 0x3a, 0x20, 0x22, 0x70, 0x6f, 0x6f, 0x6c, 0x5f, 0x61, 0x76,
  0x65, 0x22, 0x0a, 0x20, 0x20, 0x74, 0x6f, 0x70, 0x3a, 0x20, 0x22, 0x70,
  0x72, 0x6f, 0x62, 0x22, 0x0a, 0x7d
};
unsigned int charnet_prototxt_len = 2478;
