#ifndef VERIDOC_CORE_INTERFACE_H
#define VERIDOC_CORE_INTERFACE_H

#define VDOC_VIEW_INSTANCE 1
#define VDOC_VIEW_CHILDREN_IMMEDIATE 2
// VDOC_VIEW_INSTANCE | VDOC_VIEW_CHILDREN_IMMEDIATE   3
#define VDOC_VIEW_CHILDREN_TRAVERSAL 4
// VDOC_VIEW_INSTANCE | VDOC_VIEW_CHILDREN_TRAVERSAL   5

/**
 * BASE_64 char type definition
 */
#define VDOC_CHAR_TYPE_BASE_64 0
/**
 * Any combination of VDOC_CHAR_TYPE can be represented by
 * VDOC_CHAR_TYPE_{CONCRETE_TYPE} followed by | (UNION) symbol
 */
#define VDOC_CHAR_TYPE_DEFAULT 0
#define VDOC_CHAR_TYPE_CYRILLIC 1
#define VDOC_CHAR_TYPE_DIGIT 2
#define VDOC_CHAR_TYPE_LATIN 4
#define VDOC_CHAR_TYPE_MRZFILLER 8
#define VDOC_CHAR_TYPE_NUMEROSIGN 16

// Methods of text detection in GrabberFieldBased
#define VDOC_TEXT_DETECT_BY_EDGES 1
#define VDOC_TEXT_DETECT_BY_ADA_THRESH 2
// VDOC_TEXT_DETECT_BY_EDGES | VDOC_TEXT_DETECT_BY_ADA_THRESH 3

#endif // VERIDOC_CORE_INTERFACE_H