#ifndef VOCR_MRZUTIL_H
#define VOCR_MRZUTIL_H

#include <map>
#include <string>
#include <vector>

#include <vocr/doc_type.h>

namespace vdoc {
namespace mrz {

/**
 * According to standards: https://www.icao.int/publications/pages/publication.aspx?docnum=9303
 * TD1 - 3 30-char lines KZ_ID_3,4_BACK format
 * TD2 - 2 36-char lines KZ_ID_1,2_FRONT format
 * TD3 - 2 44-char lines KZ_PASSPORT format
 */
enum MrzType { TD1 = 1, TD2, TD3 };

/**
 * Helper mapper of DocType to MrzType
 */
const std::map<vdoc::DocType, MrzType> DocTypeToMrzType = {{vdoc::DocType::KZ_ID_1_FRONT, MrzType::TD2},
                                                           {vdoc::DocType::KZ_ID_2_FRONT, MrzType::TD2},
                                                           {vdoc::DocType::KZ_ID_3_BACK, MrzType::TD1},
                                                           {vdoc::DocType::KZ_ID_4_BACK, MrzType::TD1},
                                                           {vdoc::DocType::KZ_PASSPORT, MrzType::TD3}};

/**
 * Given FULL MRZ string and DocType it will perform check digit verification.
 *
 * @param mrz Full concatenated MRZ string.
 * @param doc_type Type of the document be recognized
 * @return true, if ALL check digits are valid,
 *         false, otherwise.
 */
bool FullCheckDigitVerify(const std::string &mrz, vdoc::DocType doc_type);

/**
 * Given substring from MRZ and checkdigit it will perform check digit
 * verification on that string according to the standard.
 *
 * @param str substr of MRZ that needs to be verified.
 * @param checkDigit Type of the document be recognized
 * @return true, if checkDigit is valid,
 *         false, otherwise.
 */
bool CheckDigitVerify(const std::string &str, int checkDigit);

/* MRZ standard codes for gender */
const std::map<char, std::string> MrzSexToGender = {{'M', "MALE"}, {'F', "FEMALE"}, {'X', "UNSPECIFIED"}};

/* LIST IF ISO CODES FOR EACH COUNTRY/TERRITORY */
// NOTE: Germany is one letter ISO code!
// NOTE: Had to use std::map as there is an issue with unordered_map in google test
const std::map<std::string, std::string> ISOToCountry = {
    {"AFG", "Afghanistan"},
    {"ALB", "Albania"},
    {"DZA", "Algeria"},
    {"ASM", "American Samoa"},
    {"AND", "Andorra"},
    {"AGO", "Angola"},
    {"AIA", "Anguilla"},
    {"ATA", "Antarctica"},
    {"ATG", "Antigua and Barbuda"},
    {"ARG", "Argentina"},
    {"ARM", "Armenia"},
    {"ABW", "Aruba"},
    {"AUS", "Australia"},
    {"AUT", "Austria"},
    {"AZE", "Azerbaijan"},
    {"BHS", "Bahamas"},
    {"BHR", "Bahrain"},
    {"BGD", "Bangladesh"},
    {"BRB", "Barbados"},
    {"BLR", "Belarus"},
    {"BEL", "Belgium"},
    {"BLZ", "Belize"},
    {"BEN", "Benin"},
    {"BMU", "Bermuda"},
    {"BTN", "Bhutan"},
    {"BOL", "Bolivia"},
    {"BIH", "Bosnia and Herzegovina"},
    {"BWA", "Botswana"},
    {"BVT", "Bouvet Island"},
    {"BRA", "Brazil"},
    {"IOT", "British Indian Ocean Territory"},
    {"BRN", "Brunei Darussalam"},
    {"BGR", "Bulgaria"},
    {"BFA", "Burkina Faso"},
    {"BDI", "Burundi"},
    {"KHM", "Cambodia"},
    {"CMR", "Cameroon"},
    {"CAN", "Canada"},
    {"CPV", "Cape Verde"},
    {"CYM", "Cayman Islands"},
    {"CAF", "Central African Republic"},
    {"TCD", "Chad"},
    {"CHL", "Chile"},
    {"CHN", "China"},
    {"CXR", "Christmas Island"},
    {"CCK", "Cocos (Keeling) Islands"},
    {"COL", "Colombia"},
    {"COM", "Comoros"},
    {"COG", "Congo"},
    {"COK", "Cook Islands"},
    {"CRI", "Costa Rica"},
    {"CIV", "Côte d\'Ivoire"},
    {"HRV", "Croatia"},
    {"CUB", "Cuba"},
    {"CYP", "Cyprus"},
    {"CZE", "Czech Republic"},
    {"PRK", "Democratic People\'s Republic of Korea"},
    {"COD", "Democratic Republic of the Congo"},
    {"DNK", "Denmark"},
    {"DJI", "Djibouti"},
    {"DMA", "Dominica"},
    {"DOM", "Dominican Republic"},
    {"TMP", "East Timor"},
    {"ECU", "Ecuador"},
    {"EGY", "Egypt"},
    {"SLV", "El Salvador"},
    {"GNQ", "Equatorial Guinea"},
    {"ERI", "Eritrea"},
    {"EST", "Estonia"},
    {"ETH", "Ethiopia"},
    {"FLK", "Falkland Islands (Malvinas)"},
    {"FRO", "Faeroe Islands"},
    {"FJI", "Fiji"},
    {"FIN", "Finland"},
    {"FRA", "France"},
    {"FXX", "France, Metropolitan"},
    {"GUF", "French Guiana"},
    {"PYF", "French Polynesia"},
    {"GAB", "Gabon"},
    {"GMB", "Gambia"},
    {"GEO", "Georgia"},
    {"D", "Germany"},
    {"GHA", "Ghana"},
    {"GIB", "Gibraltar"},
    {"GRC", "Greece"},
    {"GRL", "Greenland"},
    {"GRD", "Grenada"},
    {"GLP", "Guadeloupe"},
    {"GUM", "Guam"},
    {"GTM", "Guatemala"},
    {"GIN", "Guinea"},
    {"GNB", "Guinea-Bissau"},
    {"GUY", "Guyana"},
    {"HTI", "Haiti"},
    {"HMD", "Heard and McDonald Islands"},
    {"VAT", "Holy See (Vatican City State)"},
    {"HND", "Honduras"},
    {"HKG", "Hong Kong"},
    {"HUN", "Hungary"},
    {"ISL", "Iceland"},
    {"IND", "India"},
    {"IDN", "Indonesia"},
    {"IRN", "Iran, Islamic Republic of"},
    {"IRQ", "Iraq"},
    {"IRL", "Ireland"},
    {"ISR", "Israel"},
    {"ITA", "Italy"},
    {"JAM", "Jamaica"},
    {"JPN", "Japan"},
    {"JOR", "Jordan"},
    {"KAZ", "Kazakhstan"},
    {"KEN", "Kenya"},
    {"KIR", "Kiribati"},
    {"KWT", "Kuwait"},
    {"KGZ", "Kyrgyzstan"},
    {"LAO", "Lao People\'s Democratic Republic"},
    {"LVA", "Latvia"},
    {"LBN", "Lebanon"},
    {"LSO", "Lesotho"},
    {"LBR", "Liberia"},
    {"LBY", "Libyan Arab Jamahiriya"},
    {"LIE", "Liechtenstein"},
    {"LTU", "Lithuania"},
    {"LUX", "Luxembourg"},
    {"MDG", "Madagascar"},
    {"MWI", "Malawi"},
    {"MYS", "Malaysia"},
    {"MDV", "Maldives"},
    {"MLI", "Mali"},
    {"MLT", "Malta"},
    {"MHL", "Marshall Islands"},
    {"MTQ", "Martinique"},
    {"MRT", "Mauritania"},
    {"MUS", "Mauritius"},
    {"MYT", "Mayotte"},
    {"MEX", "Mexico"},
    {"FSM", "Micronesia, Federated States of"},
    {"MCO", "Monaco"},
    {"MNG", "Mongolia"},
    {"MNE", "Montenegro"},
    {"MSR", "Montserrat"},
    {"MAR", "Morocco"},
    {"MOZ", "Mozambique"},
    {"MMR", "Myanmar"},
    {"NAM", "Namibia"},
    {"NRU", "Nauru"},
    {"NPL", "Nepal"},
    {"NLD", "Netherlands, Kingdom of the"},
    {"ANT", "Netherlands Antilles"},
    {"NTZ", "Neutral Zone"},
    {"NCL", "New Caledonia"},
    {"NZL", "New Zealand"},
    {"NIC", "Nicaragua"},
    {"NER", "Niger"},
    {"NGA", "Nigeria"},
    {"NIU", "Niue"},
    {"NFK", "Norfolk Island"},
    {"MNP", "Northern Mariana Islands"},
    {"NOR", "Norway"},
    {"OMN", "Oman"},
    {"PAK", "Pakistan"},
    {"PLW", "Palau"},
    {"PSE", "Palestine"},
    {"PAN", "Panama"},
    {"PNG", "Papua New Guinea"},
    {"PRY", "Paraguay"},
    {"PER", "Peru"},
    {"PHL", "Philippines"},
    {"PCN", "Pitcairn"},
    {"POL", "Poland"},
    {"PRT", "Portugal"},
    {"PRI", "Puerto Rico"},
    {"QAT", "Qatar"},
    {"KOR", "Republic of Korea"},
    {"MDA", "Republic of Moldova"},
    {"REU", "Réunion"},
    {"ROU", "Romania"},
    {"RUS", "Russian Federation"},
    {"RWA", "Rwanda"},
    {"SHN", "Saint Helena"},
    {"KNA", "Saint Kitts and Nevis"},
    {"LCA", "Saint Lucia"},
    {"SPM", "Saint Pierre and Miquelon"},
    {"VCT", "Saint Vincent and the Grenadines"},
    {"WSM", "Samoa"},
    {"SMR", "San Marino"},
    {"STP", "Sao Tome and Principe"},
    {"SAU", "Saudi Arabia"},
    {"SRB", "Serbia"},
    {"SEN", "Senegal"},
    {"SYC", "Seychelles"},
    {"SLE", "Sierra Leone"},
    {"SGP", "Singapore"},
    {"SVK", "Slovakia"},
    {"SVN", "Slovenia"},
    {"SLB", "Solomon Islands"},
    {"SOM", "Somalia"},
    {"ZAF", "South Africa"},
    {"SGS", "South Georgia and the South Sandwich Island"},
    {"SSD", "South Sudan"},
    {"ESP", "Spain"},
    {"LKA", "Sri Lanka"},
    {"SDN", "Sudan"},
    {"SUR", "Suriname"},
    {"SJM", "Svalbard and Jan Mayen Islands"},
    {"SWZ", "Swaziland"},
    {"SWE", "Sweden"},
    {"CHE", "Switzerland"},
    {"SYR", "Syrian Arab Republic"},
    {"TWN", "Taiwan Province of China"},
    {"TJK", "Tajikistan"},
    {"TLS", "Timor Leste"},
    {"THA", "Thailand"},
    {"MKD", "The former Yugoslav Republic of Macedonia"},
    {"TGO", "Togo"},
    {"TKL", "Tokelau"},
    {"TON", "Tonga"},
    {"TTO", "Trinidad and Tobago"},
    {"TUN", "Tunisia"},
    {"TUR", "Turkey"},
    {"TKM", "Turkmenistan"},
    {"TCA", "Turks and Caicos Islands"},
    {"TUV", "Tuvalu"},
    {"UGA", "Uganda"},
    {"UKR", "Ukraine"},
    {"ARE", "United Arab Emirates"},
    {"GBR", "United Kingdom of Great Britain and Northern Ireland Citizen"},
    {"GBD", "United Kingdom of Great Britain and Northern Ireland Dependent Territories Citizen"},
    {"GBN", "United Kingdom of Great Britain and Northern Ireland National (oversees)"},
    {"GBO", "United Kingdom of Great Britain and Northern Ireland Oversees Citizen"},
    {"GBP", "United Kingdom of Great Britain and Northern Ireland Protected Person"},
    {"GBS", "United Kingdom of Great Britain and Northern Ireland Subject"},
    {"TZA", "United Republic of Tanzania"},
    {"USA", "United States of America"},
    {"UMI", "United States of America Minor Outlying Islands"},
    {"URY", "Uruguay"},
    {"UZB", "Uzbekistan"},
    {"VUT", "Vanuatu"},
    {"VEN", "Venezuela"},
    {"VNM", "Viet Nam"},
    {"VGB", "Virgin Islands (Great Britian)"},
    {"VIR", "Virgin Islands (United States)"},
    {"WLF", "Wallis and Futuna Islands"},
    {"ESH", "Western Sahara"},
    {"YEM", "Yemen"},
    {"ZAR", "Zaire"},
    {"ZMB", "Zambia"},
    {"ZWE", "Zimbabwe"},
    {"UNO", "United Nations Organization Official"},
    {"UNA", "United Nations Organization Specialized Agency Official"},
    {"XAA", "Stateless (per Article 1 of 1954 convention)"},
    {"XXB", "Refugee (per Article 1 of 1951 convention, amended by 1967 protocol)"},
    {"XXC", "Refugee (non-convention)"},
    {"XXX", "Unspecified / Unknown"}};
} // namespace mrz
} // namespace vdoc

#endif
