"\n"
"General configuration for OpenCV 4.1.1 =====================================\n"
"  Version control:               unknown\n"
"\n"
"  Platform:\n"
"    Timestamp:                   2019-08-16T08:01:40Z\n"
"    Host:                        Darwin 18.7.0 x86_64\n"
"    Target:                      iOS 8.0 x86_64\n"
"    CMake:                       3.15.2\n"
"    CMake generator:             Xcode\n"
"    CMake build tool:            /Users/chingy/Dev/opencv/ios/build/build-x86_64-iphonesimulator/xcodebuild_wrapper\n"
"    Xcode:                       10.3\n"
"\n"
"  CPU/HW features:\n"
"    Baseline:                    SSE SSE2 SSE3 SSSE3\n"
"      requested:                 DETECT\n"
"    Dispatched code generation:  SSE4_1 SSE4_2 FP16 AVX AVX2 AVX512_SKX\n"
"      requested:                 SSE4_1 SSE4_2 AVX FP16 AVX2 AVX512_SKX\n"
"      SSE4_1 (13 files):         + SSE4_1\n"
"      SSE4_2 (1 files):          + SSE4_1 POPCNT SSE4_2\n"
"      FP16 (0 files):            + SSE4_1 POPCNT SSE4_2 FP16 AVX\n"
"      AVX (4 files):             + SSE4_1 POPCNT SSE4_2 AVX\n"
"      AVX2 (27 files):           + SSE4_1 POPCNT SSE4_2 FP16 FMA3 AVX AVX2\n"
"      AVX512_SKX (2 files):      + SSE4_1 POPCNT SSE4_2 FP16 FMA3 AVX AVX2 AVX_512F AVX512_COMMON AVX512_SKX\n"
"\n"
"  C/C++:\n"
"    Built as dynamic libs?:      NO\n"
"    C++ Compiler:                /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++  (ver 10.0.1.10010046)\n"
"    C++ flags (Release):         -fsigned-char -W -Wall -Werror=return-type -Werror=non-virtual-dtor -Werror=address -Werror=sequence-point -Wformat -Werror=format-security -Wmissing-declarations -Wmissing-prototypes -Wstrict-prototypes -Wundef -Winit-self -Wpointer-arith -Wshadow -Wsign-promo -Wuninitialized -Winit-self -Wno-delete-non-virtual-dtor -Wno-unnamed-type-template-args -Wno-comment -fdiagnostics-show-option -Wno-long-long -Qunused-arguments -Wno-semicolon-before-method-body  -fvisibility=hidden -fvisibility-inlines-hidden -O3 -DNDEBUG  -DNDEBUG\n"
"    C++ flags (Debug):           -fsigned-char -W -Wall -Werror=return-type -Werror=non-virtual-dtor -Werror=address -Werror=sequence-point -Wformat -Werror=format-security -Wmissing-declarations -Wmissing-prototypes -Wstrict-prototypes -Wundef -Winit-self -Wpointer-arith -Wshadow -Wsign-promo -Wuninitialized -Winit-self -Wno-delete-non-virtual-dtor -Wno-unnamed-type-template-args -Wno-comment -fdiagnostics-show-option -Wno-long-long -Qunused-arguments -Wno-semicolon-before-method-body  -fvisibility=hidden -fvisibility-inlines-hidden -g  -O0 -DDEBUG -D_DEBUG\n"
"    C Compiler:                  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang\n"
"    C flags (Release):           -fsigned-char -W -Wall -Werror=return-type -Werror=non-virtual-dtor -Werror=address -Werror=sequence-point -Wformat -Werror=format-security -Wmissing-declarations -Wmissing-prototypes -Wstrict-prototypes -Wundef -Winit-self -Wpointer-arith -Wshadow -Wsign-promo -Wuninitialized -Winit-self -Wno-delete-non-virtual-dtor -Wno-unnamed-type-template-args -Wno-comment -fdiagnostics-show-option -Wno-long-long -Qunused-arguments -Wno-semicolon-before-method-body  -fvisibility=hidden -fvisibility-inlines-hidden -O3 -DNDEBUG  -DNDEBUG\n"
"    C flags (Debug):             -fsigned-char -W -Wall -Werror=return-type -Werror=non-virtual-dtor -Werror=address -Werror=sequence-point -Wformat -Werror=format-security -Wmissing-declarations -Wmissing-prototypes -Wstrict-prototypes -Wundef -Winit-self -Wpointer-arith -Wshadow -Wsign-promo -Wuninitialized -Winit-self -Wno-delete-non-virtual-dtor -Wno-unnamed-type-template-args -Wno-comment -fdiagnostics-show-option -Wno-long-long -Qunused-arguments -Wno-semicolon-before-method-body  -fvisibility=hidden -fvisibility-inlines-hidden -g  -O0 -DDEBUG -D_DEBUG\n"
"    Linker flags (Release):      \n"
"    Linker flags (Debug):        \n"
"    ccache:                      NO\n"
"    Precompiled headers:         NO\n"
"    Extra dependencies:          ade -framework Accelerate -framework CoreGraphics -framework QuartzCore -framework AssetsLibrary -framework UIKit\n"
"    3rdparty dependencies:       libprotobuf libjpeg-turbo libwebp libpng zlib quirc\n"
"\n"
"  OpenCV modules:\n"
"    To be built:                 calib3d core dnn features2d flann gapi highgui imgcodecs imgproc ml objdetect photo stitching video videoio world\n"
"    Disabled:                    -\n"
"    Disabled by dependency:      -\n"
"    Unavailable:                 java js python2 python3 ts\n"
"    Applications:                -\n"
"    Documentation:               NO\n"
"    Non-free algorithms:         NO\n"
"\n"
"  GUI: \n"
"\n"
"  Media I/O: \n"
"    ZLib:                        build (ver 1.2.11)\n"
"    JPEG:                        build-libjpeg-turbo (ver 2.0.2-62)\n"
"    WEBP:                        build (ver encoder: 0x020e)\n"
"    PNG:                         build (ver 1.6.37)\n"
"    HDR:                         YES\n"
"    SUNRASTER:                   YES\n"
"    PXM:                         YES\n"
"    PFM:                         YES\n"
"\n"
"  Video I/O:\n"
"    AVFoundation:                YES\n"
"    iOS capture:                 YES\n"
"\n"
"  Parallel framework:            GCD\n"
"\n"
"  Trace:                         YES (built-in)\n"
"\n"
"  Other third-party libraries:\n"
"    Custom HAL:                  NO\n"
"    Protobuf:                    build (3.5.1)\n"
"\n"
"  Python (for build):            NO\n"
"\n"
"  Install to:                    /Users/chingy/Dev/opencv/ios/build/build-x86_64-iphonesimulator/install\n"
"-----------------------------------------------------------------\n"
"\n"
